DROP DATABASE poll;
CREATE DATABASE poll;
USE poll;
CREATE TABLE IF NOT EXISTS
    `user` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `nickname` VARCHAR(100) NOT NULL UNIQUE,
        `password` VARCHAR(100) NOT NULL,
        `email` VARCHAR(100) NOT NULL UNIQUE,
        `first_name` VARCHAR(100) NOT NULL,
        `last_name` VARCHAR(100) NOT NULL,
        `date_of_registration` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `date_of_last_visit` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `country` (
        `id` SMALLINT(3) NOT NULL AUTO_INCREMENT,
        `name` VARCHAR(100) NOT NULL,
        `code` SMALLINT(3) UNSIGNED NOT NULL UNIQUE,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `questionnaire` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL UNIQUE,
        `age` TINYINT(3) UNSIGNED,
        `sex` TINYINT(1) UNSIGNED,
        `country_id` SMALLINT(3),
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id)
    );
CREATE TABLE IF NOT EXISTS
    `preference` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `name` VARCHAR(100) NOT NULL UNIQUE,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `user_preferences` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `preference_id` INT,
        `user_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id),
        FOREIGN KEY (preference_id) REFERENCES preference(id)
    );
CREATE TABLE IF NOT EXISTS
    `device` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `type` VARCHAR(100) NOT NULL,
        `name` VARCHAR(100) NOT NULL,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `token` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL,
        `key` VARCHAR(100) NOT NULL UNIQUE,
        `end_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `creation_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `device_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id),
        FOREIGN KEY (device_id) REFERENCES device(id)
    );
CREATE TABLE IF NOT EXISTS
    `permission` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `name` VARCHAR(100) NOT NULL UNIQUE,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `token_permissions` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `token_id` INT NOT NULL,
        `permission_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (token_id) REFERENCES token(id),
        FOREIGN KEY (permission_id) REFERENCES permission(id)
    );
CREATE TABLE IF NOT EXISTS
    `post` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL,
        `description` TEXT(300),
        `end_time` TIMESTAMP NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id)
    );
CREATE TABLE IF NOT EXISTS
    `variant` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `variant_path` TEXT(300) NOT NULL,
        `publication_time` TIMESTAMP,
        `post_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (post_id) REFERENCES post(id)
    );
CREATE TABLE IF NOT EXISTS
    `comment` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL,
        `text` TEXT(300) NOT NULL,
        `comment_id` INT,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id),
        FOREIGN KEY (comment_id) REFERENCES comment(id)
    );
CREATE TABLE IF NOT EXISTS
    `vote` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL,
        `variant_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id),
        FOREIGN KEY (variant_id) REFERENCES variant(id)
    );
INSERT INTO user (id, nickname, password, email, first_name, last_name, date_of_registration, date_of_registration)
VALUES (0,'Aaren','123456','inawalton@yahoo.com','firstname','Aaberg',1470903441,1480524005),
(1,'Adina','123123','hgrover@bellsouth.net','Abraham','Abdous',1357382645,1389077963),
(2,'Ailee','qwertyuiop','jcksbrnd@yahoo.com','Adela','Abraham-Scalapino',1409427161,1401620237),
(3,'Alexa','fuckyou','harty@emirates.net.ae','Adena','Ackerly',1409162134,1404266178),
(4,'Allina','asdfgh','hockkeygirl33@yahoo.com','Adrianne','Adelson',1431939212,1442310646),
(5,'Amalee','fuckme','jander@pclnet.net','Agustin','Affricano',1381796106,1350755087),
(6,'Anastasia','112233','dodo_maged2002@yahoo.com','Aimee','Agro'',1455106291,1429205488),
(7,'Anica','11111111','alray58@aol.com','Alane','Ahn',1372063901,1400450309),
(8,'Annmarie','princess','shellongcor@aol.com','Alberto','Aitken',1430549500,1452375255),
(9,'Ardisj','biteme','world_icon@hotmail.com','Aleisha','Aladjem',1472513535,1473673486),
(10,'Ashleigh','william','suepushkaran@yahoo.com','Aleta','Alcantar',1451288633,1479459040),
(11,'Aurelia','gfhjkm','camnjan@comcast.net','Alexandria','Alessandrini',1422757060,1380170467),
(12,'Barbee','patrick','lexus65132000@yahoo.com','Ali','Alianiello',1411036770,1466644371),
(13,'Bendite','guitar','rosieb69@sbcglobal.net','Alise','Allen',1479186660,1475328631),
(14,'Bertine','sexy','wpbfzcamsgrzrp@bns.com','Allan','Alon',1376250702,1287374778),
(15,'Bidget','steelers','hotladies_18_21@yahoo.com','Allyn','Altavilla',1372496699,1379933181),
(16,'Bobbye','nascar','wifewoman@coastalnow.net','Alphonso','Alway',1361105662,1398443300),
(17,'Brigid','qwer1234','pt_nn@yahoo.com','Alverta','Ambady',1382990602,1394832961),
(18,'Cacilia','iceman','luvasia736@yahoo.com','Alyssa','Aminoff',1448274963,1415332943),
(19,'Caren','0000','zdmke@snet.net','Amelia','Anand',1441096692,1481237473),
(20,'Carmelina','johnny','lortiz84@yhaoo.com','Amy','Andrade',1366916563,1282776026),
(21,'Cassandra','midnight','lxadrow@yahoo.com','Andra','Anesko',1478982402,1478872035),
(22,'Cecelia','flower','ziggy8554@yahoo.com','Andria','Angus',1454157864,1471443374),
(23,'Charity','winner','blauper@ma.rr.com','Angelic','Anthes',1480913312,1479217133),
(24,'Cherry','ghbdtn','jbnelson@dotstar.net','Angelyn','Apgar',1428644640,1383391231),
(25,'Chryste','asdfasdf','hifsaturlich@dotstandards.com','Anisha','Apte',1449078813,1477833437),
(26,'Claudette','lauren','hkopke@hotmail.com','Annabell','Archambault',1437216110,1447413521),
(27,'Concordia','toyota','janire1@verizon.net','Annemarie','Arduino',1462195375,1477307203),
(28,'Corina','123abc','j.olena@att.net','Anthony','Aricanli',1446768744,1437460815),
(29,'Cristin','liverpoo','behlert11@wi.rr.com','Antonia','Armistead',1363613805,1370751528),
(30,'Dalila','abcd1234','wendy@themortgagecoinc.com','April','Aronson',1359090183,1442844528),
(31,'Darcie','booger','jajm@ntws.net','Ardell','Arvoy',1369902419,1447234911),
(32,'Deana','john','rschmelling@bcmicorp.com','Ariane','Ashbaugh',1410074858,1399748676),
(33,'Delly','gemini','blackjack1946@cableone.net','Arleen','Astromoff',1386880449,1418990146),
(34,'Dian','captain','xeh71@dial.pipex.com','Arlyne','Atwood',1398638035,1419509652),
(35,'Dominga','lovers','hold4th@aol.com','Arnold','Augustus',1403839868,1475439244),
(36,'Dorise','porn','janicelb@sc.rr.com','Arvilla','Avenell',1436464296,1464835870),
(37,'Dulcia','444444','gwyant@ase.com','Ashli','Axelrod',1393975212,1474916014),
(38,'Editha','7777','healingintuition@eriecoast.com','Athena','Azerad',1445560179,1457521786),
(39,'Elicia','bonnie','rodpop33@yahoo.com','August','Babbage',1385322845,1440530868),
(40,'Elset','212121','grvegyrl@netscape.net','Aurelio','Baccus',1410512867,1344960396),
(41,'Emmaline','passw0rd','bent-bonde@jensen.mail.dk','Avis','Badaloni',1422203774,1420281183),
(42,'Ernesta','eminem','irperez@stewart.com','Babara','Badwey',1416197065,1482258628),
(43,'Eustacia','4444','shineonmecrazy@aol.com','Barbie','Bahatnagar',1447172964,1427774293),
(44,'Farah','2222','bearwill88@yahoo.com','Basilia','Baise',1448421276,1475949983),
(45,'Fernandina','golf','imthemomma@prodigy.net','Beckie','Balasooriya',1475226184,1468905836),
(46,'Florry','airborne','mygames@geraldjmcdonald.com','Belva','Balister',1475634421,1480594200),
(47,'Gabbi','xavier','lasanders@verizon.net','Benton','Balsamo',1460885445,1464550579),
(48,'Genni','12qwaszx','bcjcam@aol.com','Berneice','Bando',1397478163,1405734140),
(49,'Gertruda','blazer','berry709@aol.com','Berta','Baptista',1480862427,1481120487),
(50,'Giulietta','bigboy','www.alexcast21@yahoo.com','Bethany','Barbarics',1394312921,1373753794),
(51,'Grazia','marvin','bernard.horne@gte.net','Beula','Barboza',1359858415,1304829634),
(52,'Gwennie','sergey','drburrill@revealed.net','Billie','Barger',1420886091,1477895975),
(53,'Harrietta','beatles','metromichael@yahoo.com','Blake','Barnes',1384052937,1303483972),
(54,'Henrieta','147258369','bluemustang86@yahoo.com','Bobbi','Barrant',1435522837,1426681533),
(55,'Hortensia','doggie','bminer@web-net.com','Bonnie','Barron',1403100308,1476531766),
(56,'Ingaberg','peter','macceygallusser@dotstandards.com','Brady','Barth',1412763268,1409708143),
(57,'Izabel','dreams','hsmith@cfpwood.com','Brandy','Barzelay',1432554337,1402176504),
(58,'Jandy','genius','info@lakeshorebroker.com','Brenna','Basseches',1423849482,1394704192),
(59,'Jayme','carmen','gwaihir@worldnet.att.net','Brianne','Batchelor',1450893476,1464433143),
(60,'Jennica','pimpin','iimwhatsherface@aol.com','Britany','Battson',1436868030,1452830345),
(61,'Jillie','bollocks','ifoolu66@yahoo.com','Britteny','Bawdekar',1474452790,1481423014),
(62,'Joete','dave','zarkenya@cox.net','Bruce','Beaconsfield',1389167706,1312934066),
(63,'Josey','forest','natenmel@btinet.net','Buck','Beaton',1447402065,1432149702),
(64,'Julita','1232323q','wendysue24@yahoo.com','Burma','Bebout',1368823868,1339979710),
(65,'Kania','chevy','wyliz@silverstar.com','Callie','Beder',1446256535,1426258548),
(66,'Karoly','pamela','hesaves@charter.net','Camille','Begg',1367321829,1361453957),
(67,'Kathy','porno','heatherjos@hotmail.com','Candis','Belair',1438098828,1403425420),
(68,'Kellina','aaaaaaaa','purpleraven_98@yahoo.com','Caridad','Belinsky',1389127165,1347589890),
(69,'Kimberlyn','lucky1','happsiba05@yahoo.com','Carlee','Bellow',1373405079,1383568617),
(70,'Korella','eagle','blueeyes2969@hotmail.com','Carlo','Benedetti',1358484557,1388881799),
(71,'Lacey','Usuckballz1','htrodcntry@aol.com','Carmel','Bennell',1444509701,1408573894),
(72,'Laurella','kitty','natureshands50@yahoo.com','Carmine','Bercovitch',1449496771,1423020810),
(73,'Leigha','natalie','heather_62185@hotmail.com','Caroline','Bergonzini',1371667462,1443009583),
(74,'Letizia','qwerty12','gabrielgo123@comcast.net','Carrol','Berlioz',1445644274,1459329730),
(75,'Lilllie','4321','hlnease@aol.com','Caryn','Berne',1363543086,1388190597),
(76,'Liva','bigred','weeks5@comcast.net','Cassidy','Berrizbeitia',1456559887,1458597960),
(77,'Loretta','shit','billbarham@yahoo.com','Catherine','Bertino',1414311285,1476555567),
(78,'Lucilia','russia','xay@optusnet.com.au','Catina','Best',1406730997,1331481137),
(79,'Lynn','budlight','bball71488@aol.com','Cecille','Beutler',1483084728,1483057796),
(80,'Maegan','swordfis','hdurkop@yahoo.com','Celina','Biafra',1477886498,1478988277),
(81,'Mamie','hentai','ben41378@yahoo.com','Chana','Bickmore',1406913718,1407160398),
(82,'Margery','marines','jcsunds@erols.com','Chantay','Bigby',1477575352,1480434163),
(83,'Marillin','alicia','will51@directvinternet.com','Charita','Billings',1476249491,1477911778),
(84,'Marnie','ncc1701d','aa-ruiz@hotmail.com','Charley','Binion',1416766333,1360109982),
(85,'Matelda','vision','korgroth@hotmail.com','Charolette','Birne',1481091160,1481666143),
(86,'Meggie','saints','hanson8451@mailcity.com','Chelsea','Bisi',1426927067,1436793910),
(87,'Melonie','yfnfif','papasg@yahoo.com','Cherise','Blackbourn',1406940785,1331802407),
(88,'Michaelina','123654789','daddysgirl200341@yahoo.com','Cheryle','Blake',1384806880,1458673808),
(89,'Minna','pirate','ibstepn@aol.com','China','Blangiardo',1442238766,1428727045),
(90,'Mommy','mitchell','happyfeet15683@att.net','Christal','Blew',1430099135,1463103895),
(91,'Myrtie','indian','betty@poolspa.com','Christiana','Bloemhof',1409548354,1424132464),
(92,'Natalina','dreamer','hazliz2@aol.com','Christy','Bluestein',1419848014,1432839348),
(93,'Netti','1q2w3e','hoosierave@aol.com','Cierra','Boari',1393595719,1398931848),
(94,'Noami','nemesis','holbein78642@yahoo.com','Claire','Bodis',1478276486,1478365555),
(95,'Odessa','12312','watson613@hotmail.com','Clarine','Boganski',1436471992,1415875054),
(96,'Orel','bobby','bjandrlbrown@juno.com','Claudette','Bohr',1403076486,1349719211),
(97,'Patti','madmax','jahjah0126@yahoo.com','Clemente','Boland',1394008950,1336952418),
(98,'Persis','eric','patandspaz@hotmail.com','Cletus','Bollani',1404245648,1375932225),
(99,'Polly','zxc123','alinkous@rivescpa.com','Clyde','Bombard',1476030916,1470180488);