DROP DATABASE poll;
CREATE DATABASE poll;
USE poll;
CREATE TABLE IF NOT EXISTS
    `user` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `nickname` VARCHAR(100) NOT NULL UNIQUE,
        `password` VARCHAR(100) NOT NULL,
        `email` VARCHAR(100) NOT NULL UNIQUE,
        `first_name` VARCHAR(100) NOT NULL,
        `last_name` VARCHAR(100) NOT NULL,
        `date_of_registration` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `date_of_last_visit` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `country` (
        `id` SMALLINT(3) NOT NULL AUTO_INCREMENT,
        `name` VARCHAR(100) NOT NULL,
        `code` SMALLINT(3) UNSIGNED NOT NULL UNIQUE,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `questionnaire` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL UNIQUE,
        `age` TINYINT(3) UNSIGNED,
        `sex` TINYINT(1) UNSIGNED,
        `country_id` SMALLINT(3),
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id)
    );
CREATE TABLE IF NOT EXISTS
    `preference` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `name` VARCHAR(100) NOT NULL UNIQUE,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `user_preferences` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `preference_id` INT,
        `user_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id),
        FOREIGN KEY (preference_id) REFERENCES preference(id)
    );
CREATE TABLE IF NOT EXISTS
    `device` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `type` VARCHAR(100) NOT NULL,
        `name` VARCHAR(100) NOT NULL,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `token` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL,
        `key` VARCHAR(100) NOT NULL UNIQUE,
        `end_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `creation_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `device_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id),
        FOREIGN KEY (device_id) REFERENCES device(id)
    );
CREATE TABLE IF NOT EXISTS
    `permission` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `name` VARCHAR(100) NOT NULL UNIQUE,
        PRIMARY KEY(`id`)
    );
CREATE TABLE IF NOT EXISTS
    `token_permissions` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `token_id` INT NOT NULL,
        `permission_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (token_id) REFERENCES token(id),
        FOREIGN KEY (permission_id) REFERENCES permission(id)
    );
CREATE TABLE IF NOT EXISTS
    `post` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL,
        `description` TEXT(300),
        `end_time` TIMESTAMP NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id)
    );
CREATE TABLE IF NOT EXISTS
    `variant` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `variant_path` TEXT(300) NOT NULL,
        `publication_time` TIMESTAMP,
        `post_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (post_id) REFERENCES post(id)
    );
CREATE TABLE IF NOT EXISTS
    `comment` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL,
        `text` TEXT(300) NOT NULL,
        `comment_id` INT,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id),
        FOREIGN KEY (comment_id) REFERENCES comment(id)
    );
CREATE TABLE IF NOT EXISTS
    `vote` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `user_id` INT NOT NULL,
        `variant_id` INT NOT NULL,
        PRIMARY KEY(`id`),
        FOREIGN KEY (user_id) REFERENCES user(id),
        FOREIGN KEY (variant_id) REFERENCES variant(id)
    );
INSERT INTO user (id, nickname, password, email, first_name, last_name, date_of_registration, date_of_last_visit)
VALUES ('1','Aaren','123456','inawalton@yahoo.com','firstname','Aaberg','2015-07-04 15:01:50','2016-12-13 15:29:02'),
('2','Adrea','123123','hgrover@bellsouth.net','Abraham','Abdous','2012-08-23 11:23:05','2012-11-27 03:09:20'),
('3','Aimee','qwertyuiop','jcksbrnd@yahoo.com','Adela','Abraham-Scalapino','2012-10-26 14:03:23','2014-11-16 09:25:14'),
('4','Alice','fuckyou','harty@emirates.net.ae','Adena','Ackerly','2014-02-16 21:11:54','2015-03-23 11:43:39'),
('5','Aloysia','asdfgh','hockkeygirl33@yahoo.com','Adrianne','Adelson','2013-01-25 14:36:31','2015-06-27 00:55:18'),
('6','Amil','fuckme','jander@pclnet.net','Agustin','Affricano','2011-08-18 06:18:38','2012-06-06 06:21:20'),
('7','Angelika','112233','dodo_maged2002@yahoo.com','Aimee','Agro','2011-02-15 07:20:47','2013-10-10 09:58:32'),
('8','Annice','11111111','alray58@aol.com','Alane','Ahn','2010-02-15 11:58:18','2013-04-21 17:04:22'),
('9','Ardisj','princess','shellongcor@aol.com','Alberto','Aitken','2015-12-07 18:48:55','2016-03-01 16:44:53'),
('10','Ashly','biteme','world_icon@hotmail.com','Aleisha','Aladjem','2016-04-29 08:13:25','2016-07-24 15:12:35'),
('11','Austina','william','suepushkaran@yahoo.com','Aleta','Alcantar','2014-06-20 16:55:40','2016-09-15 16:07:54'),
('12','Beatrisa','gfhjkm','camnjan@comcast.net','Alexandria','Alessandrini','2010-05-16 20:54:47','2011-04-14 23:00:19'),
('13','Bernelle','patrick','lexus65132000@yahoo.com','Ali','Alianiello','2016-04-07 07:46:53','2016-10-22 16:46:27'),
('14','Bev','guitar','rosieb69@sbcglobal.net','Alise','Allen','2014-10-21 12:29:20','2015-10-18 08:15:45'),
('15','Blondelle','sexy','wpbfzcamsgrzrp@bns.com','Allan','Alon','2010-04-20 20:00:12','2013-04-26 02:49:06'),
('16','Bridget','steelers','hotladies_18_21@yahoo.com','Allyn','Altavilla','2012-06-28 01:53:01','2015-04-12 18:02:02'),
('17','Cacilia','nascar','wifewoman@coastalnow.net','Alphonso','Alway','2013-11-04 04:28:32','2015-05-28 15:36:42'),
('18','Carey','qwer1234','pt_nn@yahoo.com','Alverta','Ambady','2015-06-26 09:23:08','2016-09-14 03:18:29'),
('19','Caro','iceman','luvasia736@yahoo.com','Alyssa','Aminoff','2016-11-08 06:25:55','2016-11-17 06:20:48'),
('20','Cathe','0000','zdmke@snet.net','Amelia','Anand','2015-01-01 16:03:38','2016-05-11 04:55:56'),
('21','Celinda','johnny','lortiz84@yhaoo.com','Amy','Andrade','2010-12-07 04:06:11','2013-03-22 10:34:44'),
('22','Chere','midnight','lxadrow@yahoo.com','Andra','Anesko','2015-04-16 15:34:42','2016-01-06 15:05:02'),
('23','Christie','flower','ziggy8554@yahoo.com','Andria','Angus','2013-06-05 19:22:23','2014-01-25 14:02:22'),
('24','Clarita','winner','blauper@ma.rr.com','Angelic','Anthes','2016-12-27 15:15:15','2016-12-29 21:30:03'),
('25','Concordia','ghbdtn','jbnelson@dotstar.net','Angelyn','Apgar','2014-05-11 02:33:47','2014-08-10 16:29:40'),
('26','Corissa','asdfasdf','hifsaturlich@dotstandards.com','Anisha','Apte','2014-07-23 04:53:06','2015-09-24 01:41:45'),
('27','Cybil','lauren','hkopke@hotmail.com','Annabell','Archambault','2012-01-31 21:15:20','2016-09-19 15:34:20'),
('28','Daniele','toyota','janire1@verizon.net','Annemarie','Arduino','2016-02-05 14:08:06','2016-11-10 21:35:12'),
('29','Daryl','123abc','j.olena@att.net','Anthony','Aricanli','2013-08-06 22:52:40','2015-12-07 11:09:06'),
('30','Deeyn','liverpoo','behlert11@wi.rr.com','Antonia','Armistead','2014-02-03 02:07:47','2016-03-05 06:32:50'),
('31','Devin','abcd1234','wendy@themortgagecoinc.com','April','Aronson','2016-10-23 09:50:48','2016-12-17 13:17:38'),
('32','Dolly','booger','jajm@ntws.net','Ardell','Arvoy','2010-04-11 15:30:59','2012-02-27 01:30:54'),
('33','Dorise','john','rschmelling@bcmicorp.com','Ariane','Ashbaugh','2011-01-04 05:22:53','2012-08-28 18:17:53'),
('34','Dulcy','gemini','blackjack1946@cableone.net','Arleen','Astromoff','2010-01-24 22:31:08','2012-12-15 12:24:42'),
('35','Eilis','captain','xeh71@dial.pipex.com','Arlyne','Atwood','2010-10-19 22:26:54','2011-10-23 09:04:39'),
('36','Elka','lovers','hold4th@aol.com','Arnold','Augustus','2010-09-25 15:48:35','2013-06-06 12:32:46'),
('37','Emalee','porn','janicelb@sc.rr.com','Arvilla','Avenell','2016-01-21 02:08:05','2016-09-19 09:57:14'),
('38','Ericha','444444','gwyant@ase.com','Ashli','Axelrod','2010-05-02 19:51:04','2013-10-28 07:32:10'),
('39','Ettie','7777','healingintuition@eriecoast.com','Athena','Azerad','2010-05-08 09:48:55','2012-02-26 21:16:51'),
('40','Fanni','bonnie','rodpop33@yahoo.com','August','Babbage','2015-10-16 16:32:42','2016-08-16 06:23:09'),
('41','Fernandina','212121','grvegyrl@netscape.net','Aurelio','Baccus','2013-09-03 14:18:56','2016-03-24 11:13:00'),
('42','Flss','passw0rd','bent-bonde@jensen.mail.dk','Avis','Badaloni','2011-10-13 05:16:58','2012-04-27 08:37:06'),
('43','Gabriellia','eminem','irperez@stewart.com','Babara','Badwey','2015-09-21 01:24:07','2016-11-04 04:34:34'),
('44','Georgianna','4444','shineonmecrazy@aol.com','Barbie','Bahatnagar','2012-12-14 14:14:50','2013-11-29 15:19:41'),
('45','Gilligan','2222','bearwill88@yahoo.com','Basilia','Baise','2011-04-12 02:00:47','2011-07-17 09:49:29'),
('46','Golda','golf','imthemomma@prodigy.net','Beckie','Balasooriya','2011-07-03 07:21:32','2012-12-08 15:46:20'),
('47','Gustie','airborne','mygames@geraldjmcdonald.com','Belva','Balister','2013-07-28 11:51:19','2015-07-28 17:47:50'),
('48','Harmony','xavier','lasanders@verizon.net','Benton','Balsamo','2011-05-02 05:28:01','2012-09-10 15:45:42'),
('49','Henrieta','12qwaszx','bcjcam@aol.com','Berneice','Bando','2014-11-01 23:17:59','2016-06-15 12:28:29'),
('50','Hyacinthia','blazer','berry709@aol.com','Berta','Baptista','2016-03-04 10:32:03','2016-04-10 06:06:23'),
('51','Iolanthe','bigboy','www.alexcast21@yahoo.com','Bethany','Barbarics','2010-08-22 10:39:19','2016-02-15 03:09:15'),
('52','Jaclyn','marvin','bernard.horne@gte.net','Beula','Barboza','2015-07-23 02:33:49','2016-11-16 19:31:03'),
('53','Janie','sergey','drburrill@revealed.net','Billie','Barger','2016-02-17 17:12:53','2016-10-08 02:10:44'),
('54','Jena','beatles','metromichael@yahoo.com','Blake','Barnes','2012-04-01 23:56:00','2014-01-02 10:33:18'),
('55','Jewell','147258369','bluemustang86@yahoo.com','Bobbi','Barrant','2013-11-23 04:27:48','2016-09-02 19:36:48'),
('56','Joelle','doggie','bminer@web-net.com','Bonnie','Barron','2010-04-02 23:16:05','2013-02-09 03:40:48'),
('57','Josey','peter','macceygallusser@dotstandards.com','Brady','Barth','2015-08-20 04:35:02','2016-09-06 07:41:21'),
('58','Junina','dreams','hsmith@cfpwood.com','Brandy','Barzelay','2016-08-22 17:15:49','2016-12-09 10:40:47'),
('59','Karena','genius','info@lakeshorebroker.com','Brenna','Basseches','2016-03-01 06:18:10','2016-03-07 07:01:48'),
('60','Kassie','carmen','gwaihir@worldnet.att.net','Brianne','Batchelor','2011-07-05 01:48:21','2015-01-01 08:36:46'),
('61','Kaye','pimpin','iimwhatsherface@aol.com','Britany','Battson','2011-08-11 10:50:32','2014-01-06 16:16:15'),
('62','Ketty','bollocks','ifoolu66@yahoo.com','Britteny','Bawdekar','2013-09-14 10:52:29','2016-01-27 10:10:50'),
('63','Klarika','dave','zarkenya@cox.net','Bruce','Beaconsfield','2014-03-20 22:15:29','2016-01-26 20:40:41'),
('64','Kym','forest','natenmel@btinet.net','Buck','Beaton','2015-11-25 02:39:45','2016-01-10 20:16:18'),
('65','Laurella','1232323q','wendysue24@yahoo.com','Burma','Bebout','2016-04-09 21:03:12','2016-11-28 22:30:03'),
('66','Lelah','chevy','wyliz@silverstar.com','Callie','Beder','2015-10-08 14:51:05','2015-12-12 20:28:09'),
('67','Leyla','pamela','hesaves@charter.net','Camille','Begg','2015-02-24 21:39:42','2016-01-23 11:48:37'),
('68','Linell','porno','heatherjos@hotmail.com','Candis','Belair','2016-12-31 09:49:12','2017-01-01 01:09:23'),
('69','Lona','aaaaaaaa','purpleraven_98@yahoo.com','Caridad','Belinsky','2010-05-04 23:20:19','2016-11-06 15:27:09'),
('70','Lotty','lucky1','happsiba05@yahoo.com','Carlee','Bellow','2016-03-02 18:06:03','2016-08-15 23:34:18'),
('71','Lyndel','eagle','blueeyes2969@hotmail.com','Carlo','Benedetti','2016-04-12 21:47:21','2016-08-06 23:08:28'),
('72','Madlen','Usuckballz1','htrodcntry@aol.com','Carmel','Bennell','2013-02-03 09:10:30','2015-12-20 13:59:26'),
('73','Mamie','kitty','natureshands50@yahoo.com','Carmine','Bercovitch','2010-02-18 01:04:34','2011-12-10 15:02:37'),
('74','Margit','natalie','heather_62185@hotmail.com','Caroline','Bergonzini','2014-10-29 21:49:54','2014-12-20 12:58:05'),
('75','Marissa','qwerty12','gabrielgo123@comcast.net','Carrol','Berlioz','2013-11-09 06:40:00','2015-12-06 17:54:30'),
('76','Martie','4321','hlnease@aol.com','Caryn','Berne','2011-05-02 11:57:41','2014-04-16 06:11:52'),
('77','Mavis','bigred','weeks5@comcast.net','Cassidy','Berrizbeitia','2012-04-12 23:58:26','2012-05-28 01:57:57'),
('78','Melissa','shit','billbarham@yahoo.com','Catherine','Bertino','2016-02-08 06:09:21','2016-02-28 02:55:07'),
('79','Merrili','russia','xay@optusnet.com.au','Catina','Best','2016-12-19 21:34:07','2016-12-28 15:53:24'),
('80','Minda','budlight','bball71488@aol.com','Cecille','Beutler','2016-10-23 22:56:08','2016-11-24 11:11:25'),
('81','Mommy','swordfis','hdurkop@yahoo.com','Celina','Biafra','2011-05-03 18:40:56','2014-05-24 08:03:48'),
('82','Nadia','hentai','ben41378@yahoo.com','Chana','Bickmore','2011-05-05 21:15:04','2015-07-01 16:05:12'),
('83','Neala','marines','jcsunds@erols.com','Chantay','Bigby','2014-10-16 20:45:55','2015-05-23 15:25:19'),
('84','Nicolea','alicia','will51@directvinternet.com','Charita','Billings','2011-09-30 11:54:27','2013-02-11 06:34:18'),
('85','Nora','ncc1701d','aa-ruiz@hotmail.com','Charley','Binion','2013-06-19 11:48:16','2015-04-01 16:21:30'),
('86','Ondrea','vision','korgroth@hotmail.com','Charolette','Birne','2013-05-11 08:55:20','2014-07-06 09:34:09'),
('87','Paola','saints','hanson8451@mailcity.com','Chelsea','Bisi','2011-12-16 22:05:04','2016-05-01 02:34:25'),
('88','Perla','yfnfif','papasg@yahoo.com','Cherise','Blackbourn','2012-04-06 19:04:12','2014-12-17 19:51:51'),
('89','Polly','123654789','daddysgirl200341@yahoo.com','Cheryle','Blake','2016-03-12 16:43:21','2016-12-19 21:47:41'),
('90','Randene','pirate','ibstepn@aol.com','China','Blangiardo','2012-08-30 16:05:18','2016-11-22 03:45:01'),
('91','Remy','mitchell','happyfeet15683@att.net','Christal','Blew','2010-01-10 00:57:57','2014-09-15 05:50:47'),
('92','Rivi','indian','betty@poolspa.com','Christiana','Bloemhof','2013-08-19 13:34:45','2016-01-08 07:17:56'),
('93','Ronny','dreamer','hazliz2@aol.com','Christy','Bluestein','2010-02-05 20:09:54','2013-03-10 10:37:25'),
('94','Roslyn','1q2w3e','hoosierave@aol.com','Cierra','Boari','2010-10-29 00:56:09','2013-04-07 05:41:44'),
('95','Sabrina','nemesis','holbein78642@yahoo.com','Claire','Bodis','2012-07-09 09:04:35','2016-04-16 02:26:44'),
('96','Sasha','12312','watson613@hotmail.com','Clarine','Boganski','2014-06-26 11:36:06','2015-04-02 11:58:49'),
('97','Shannon','bobby','bjandrlbrown@juno.com','Claudette','Bohr','2011-04-17 07:33:23','2015-11-16 06:06:48'),
('98','Shelby','madmax','jahjah0126@yahoo.com','Clemente','Boland','2014-12-03 14:15:52','2016-09-02 03:06:44'),
('99','Sidonia','eric','patandspaz@hotmail.com','Cletus','Bollani','2012-06-26 23:52:11','2013-04-14 19:36:55'),
('100','Stacy','zxc123','alinkous@rivescpa.com','Clyde','Bombard','2012-10-14 00:57:24','2012-10-16 02:30:58');INSERT INTO country (id, name, code)
VALUES ('1','Russia','643'),
('2','United States','840'),
('3','France','250'),
('4','Finland','246'),
('5','Mexico','484'),
('6','United Kingdom','826'),
('7','India','356'),
('8','Australia','036'),
('9','Spain','724'),
('10','Italy','380');INSERT INTO questionnaire (id, user_id, age, sex, country_id)
VALUES ('1','1','33','1','8'),
('2','2','35','1','10'),
('3','3','31','0','2'),
('4','4','35','0','4'),
('5','5','26','0','5'),
('6','6','25','0','8'),
('7','7','21','0','7'),
('8','8','31','0','1'),
('9','9','20','1','8'),
('10','10','20','1','3'),
('11','11','24','0','9'),
('12','12','20','1','7'),
('13','13','34','1','2'),
('14','14','21','1','10'),
('15','15','26','0','9'),
('16','16','33','1','10'),
('17','17','23','1','1'),
('18','18','27','0','2'),
('19','19','26','0','8'),
('20','20','25','1','2'),
('21','21','35','0','7'),
('22','22','18','0','9'),
('23','23','25','1','4'),
('24','24','28','1','8'),
('25','25','26','1','9'),
('26','26','30','0','9'),
('27','27','16','1','7'),
('28','28','32','1','2'),
('29','29','19','1','10'),
('30','30','33','1','8'),
('31','31','32','1','4'),
('32','32','28','0','5'),
('33','33','26','0','6'),
('34','34','16','1','10'),
('35','35','33','0','8'),
('36','36','22','1','8'),
('37','37','30','1','10'),
('38','38','34','1','2'),
('39','39','33','0','1'),
('40','40','32','1','9'),
('41','41','20','1','9'),
('42','42','34','0','6'),
('43','43','27','1','3'),
('44','44','28','0','7'),
('45','45','31','1','8'),
('46','46','22','1','3'),
('47','47','34','0','3'),
('48','48','30','0','1'),
('49','49','26','1','3'),
('50','50','23','1','10'),
('51','51','27','1','8'),
('52','52','24','0','5'),
('53','53','16','1','4'),
('54','54','29','0','8'),
('55','55','24','1','2'),
('56','56','22','0','7'),
('57','57','17','1','6'),
('58','58','26','0','7'),
('59','59','31','1','4'),
('60','60','31','0','1'),
('61','61','28','1','3'),
('62','62','31','0','9'),
('63','63','29','0','4'),
('64','64','29','0','6'),
('65','65','17','0','3'),
('66','66','28','1','10'),
('67','67','17','0','3'),
('68','68','23','0','10'),
('69','69','16','1','10'),
('70','70','16','1','1'),
('71','71','33','1','2'),
('72','72','34','0','5'),
('73','73','16','0','8'),
('74','74','30','1','1'),
('75','75','29','1','6'),
('76','76','24','1','5'),
('77','77','17','1','10'),
('78','78','25','1','1'),
('79','79','34','0','9'),
('80','80','20','0','4'),
('81','81','35','1','6'),
('82','82','22','0','8'),
('83','83','19','0','8'),
('84','84','33','1','7'),
('85','85','35','0','2'),
('86','86','28','0','9'),
('87','87','17','1','8'),
('88','88','25','0','3'),
('89','89','29','1','1'),
('90','90','23','1','8'),
('91','91','27','0','6'),
('92','92','26','0','1'),
('93','93','29','0','7'),
('94','94','19','1','2'),
('95','95','25','1','2'),
('96','96','34','1','5'),
('97','97','35','1','6'),
('98','98','24','1','9'),
('99','99','22','1','4'),
('100','100','23','1','3');INSERT INTO preference (id, name)
VALUES ('1','sport'),
('2','fashion'),
('3','casual'),
('4','music'),
('5','movie');INSERT INTO user_preferences (id, preference_id, user_id)
VALUES ('1','1','1'),
('2','2','1'),
('3','3','1'),
('4','4','1'),
('5','5','1'),
('6','2','2'),
('7','1','3'),
('8','3','3'),
('9','4','3'),
('10','4','4'),
('11','1','5'),
('12','5','5'),
('13','1','6'),
('14','5','6'),
('15','1','7'),
('16','2','7'),
('17','4','7'),
('18','2','8'),
('19','4','8'),
('20','5','9'),
('21','1','10'),
('22','3','10'),
('23','4','10'),
('24','5','10'),
('25','2','11'),
('26','4','11'),
('27','5','11'),
('28','3','12'),
('29','1','13'),
('30','2','13'),
('31','3','13'),
('32','4','13'),
('33','5','13'),
('34','2','14'),
('35','3','14'),
('36','4','14'),
('37','1','15'),
('38','2','15'),
('39','3','15'),
('40','2','16'),
('41','1','17'),
('42','3','18'),
('43','1','19'),
('44','4','19'),
('45','5','19'),
('46','1','20'),
('47','3','20'),
('48','2','21'),
('49','2','22'),
('50','1','23'),
('51','2','23'),
('52','3','23'),
('53','4','23'),
('54','5','23'),
('55','1','24'),
('56','2','24'),
('57','3','24'),
('58','4','24'),
('59','5','24'),
('60','3','25'),
('61','4','25'),
('62','5','25'),
('63','3','26'),
('64','1','27'),
('65','2','27'),
('66','3','27'),
('67','4','27'),
('68','5','27'),
('69','1','28'),
('70','2','28'),
('71','3','28'),
('72','4','28'),
('73','5','28'),
('74','2','29'),
('75','3','29'),
('76','4','29'),
('77','5','29'),
('78','2','30'),
('79','3','30'),
('80','5','30'),
('81','1','31'),
('82','2','31'),
('83','3','31'),
('84','4','31'),
('85','5','31'),
('86','2','32'),
('87','3','32'),
('88','4','32'),
('89','5','32'),
('90','1','33'),
('91','2','33'),
('92','4','33'),
('93','1','34'),
('94','4','34'),
('95','5','34'),
('96','1','35'),
('97','2','35'),
('98','3','35'),
('99','4','35'),
('100','5','35'),
('101','2','36'),
('102','1','37'),
('103','2','37'),
('104','4','37'),
('105','5','37'),
('106','1','38'),
('107','2','38'),
('108','5','38'),
('109','5','39'),
('110','2','40'),
('111','5','40'),
('112','1','41'),
('113','2','41'),
('114','3','41'),
('115','4','41'),
('116','1','42'),
('117','3','42'),
('118','4','42'),
('119','5','42'),
('120','2','43'),
('121','4','43'),
('122','5','43'),
('123','4','44'),
('124','2','45'),
('125','1','46'),
('126','2','46'),
('127','3','46'),
('128','1','47'),
('129','3','47'),
('130','4','47'),
('131','5','47'),
('132','1','48'),
('133','2','48'),
('134','3','48'),
('135','4','48'),
('136','5','48'),
('137','1','49'),
('138','2','49'),
('139','4','49'),
('140','5','49'),
('141','1','50'),
('142','1','51'),
('143','4','51'),
('144','5','51'),
('145','1','52'),
('146','2','52'),
('147','3','52'),
('148','1','53'),
('149','2','53'),
('150','3','53'),
('151','4','53'),
('152','5','53'),
('153','1','54'),
('154','2','54'),
('155','3','54'),
('156','4','54'),
('157','5','54'),
('158','1','55'),
('159','4','55'),
('160','2','56'),
('161','4','56'),
('162','2','57'),
('163','3','57'),
('164','3','58'),
('165','4','58'),
('166','3','59'),
('167','1','60'),
('168','2','60'),
('169','3','60'),
('170','4','60'),
('171','5','60'),
('172','1','61'),
('173','2','61'),
('174','3','61'),
('175','1','62'),
('176','2','62'),
('177','3','62'),
('178','4','62'),
('179','5','62'),
('180','1','63'),
('181','2','63'),
('182','5','63'),
('183','1','64'),
('184','3','64'),
('185','4','64'),
('186','1','65'),
('187','2','65'),
('188','3','65'),
('189','4','65'),
('190','5','65'),
('191','1','66'),
('192','1','67'),
('193','2','67'),
('194','3','67'),
('195','4','67'),
('196','1','68'),
('197','4','68'),
('198','5','68'),
('199','1','69'),
('200','3','69'),
('201','4','69'),
('202','5','69'),
('203','1','70'),
('204','2','70'),
('205','3','70'),
('206','4','70'),
('207','2','71'),
('208','5','71'),
('209','3','72'),
('210','4','72'),
('211','5','72'),
('212','2','73'),
('213','4','73'),
('214','5','74'),
('215','1','75'),
('216','2','75'),
('217','1','76'),
('218','3','76'),
('219','1','77'),
('220','3','77'),
('221','4','77'),
('222','2','78'),
('223','3','78'),
('224','4','78'),
('225','1','79'),
('226','3','79'),
('227','4','79'),
('228','2','80'),
('229','3','80'),
('230','4','80'),
('231','5','80'),
('232','1','81'),
('233','2','81'),
('234','3','81'),
('235','4','81'),
('236','1','82'),
('237','3','82'),
('238','4','82'),
('239','1','83'),
('240','2','83'),
('241','3','83'),
('242','4','83'),
('243','2','84'),
('244','3','84'),
('245','4','84'),
('246','5','84'),
('247','2','85'),
('248','3','86'),
('249','3','87'),
('250','5','87'),
('251','1','88'),
('252','2','88'),
('253','3','88'),
('254','4','88'),
('255','5','88'),
('256','1','89'),
('257','2','89'),
('258','1','90'),
('259','3','90'),
('260','4','90'),
('261','5','90'),
('262','1','91'),
('263','1','92'),
('264','2','92'),
('265','3','92'),
('266','4','92'),
('267','5','92'),
('268','1','93'),
('269','2','93'),
('270','3','93'),
('271','5','93'),
('272','1','94'),
('273','3','94'),
('274','4','94'),
('275','5','94'),
('276','1','95'),
('277','5','95'),
('278','1','96'),
('279','2','96'),
('280','3','96'),
('281','5','96'),
('282','1','97'),
('283','3','97'),
('284','1','98'),
('285','3','98'),
('286','5','98'),
('287','1','99'),
('288','2','99'),
('289','3','99'),
('290','4','99'),
('291','5','99'),
('292','1','100'),
('293','2','100'),
('294','3','100'),
('295','4','100'),
('296','5','100');